# extensions.yarp.grpc

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Packages.props  Dockerfile  Extensions.Yarp.Grpc.sln  LICENSE  README.md  sonar.Dockerfile  sonar.Dockerfile.dockerignore
.github/: dependabot.yml
.github/actions/docker-build/: action.yml
.github/workflows/: ci.yml
end-to-end-tests/: Dockerfile  compose.yml  custom-appsettings.json  e2e_tests.sh  run.sh  verify_grpc_reflection.sh  yarpgrpc.json
src/Extensions.Yarp.Grpc/: AppConfig.cs  Class1.cs  CombinerService.cs  DI.cs  Extensions.Yarp.Grpc.csproj  ServiceMonitor.cs  YarpConfig.cs  YarpConfigurer.cs  YarpGrpcOptions.cs
src/Extensions.Yarp.Grpc.Service/: CombinerService.cs  Dockerfile  Extensions.Yarp.Grpc.Service.csproj  Program.cs  ServiceMonitor.cs  YarpConfig.cs  appsettings.Development.json  appsettings.json
src/Host/: Host.csproj  Program.cs  appsettings.Development.json
src/Host/Properties/: launchSettings.json
testapps/Host/: Program.cs
testapps/TestServerGreeter/: Dockerfile  Program.cs  TestServerGreeter.csproj
testapps/TestServerGreeter/Properties/: launchSettings.json
testapps/TestServerGreeter/Protos/: greetOne.proto
testapps/TestServerGreeter/Services/: GreeterService.cs
testapps/TestServerGreeterTwo/: Dockerfile  Program.cs  TestServerGreeterTwo.csproj  start-with-delay.sh
testapps/TestServerGreeterTwo/Properties/: launchSettings.json
testapps/TestServerGreeterTwo/Protos/: greetTwo.proto
testapps/TestServerGreeterTwo/Services/: GreeterService.cs
tst/Extensions.Yarp.Grpc.Tests/: CombinerServiceTests.cs  Extensions.Yarp.Grpc.Tests.csproj
