<Project>

  <PropertyGroup Condition="'$(CI)' != 'true'">
    <!-- This is to disable the creation of Lock.json files locally -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <NuGetAudit>false</NuGetAudit>
    <!-- This is to disable the usage of Lock.json files in the pipeline -->
    <RestoreLockedMode>false</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <PackageLicenseExpression>CPAL-1.0</PackageLicenseExpression>
    <Copyright>HighTech Innovators © 2025</Copyright>
    <Authors>Bart de Boer, Florin Deleanu</Authors>
    <Company>HighTech Innovators</Company>
    <Description>A library that extends YARP functionality to combine gRPC reflection endpoints.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Enable PDB embedding -->
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="/"/>
    <None Include="$(SolutionDir)/icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
