<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
	<IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	<ContainerFamily>alpine</ContainerFamily>
	<ContainerRuntimeIdentifiers>linux-x64;linux-arm64</ContainerRuntimeIdentifiers>
    <ContainerImageTags>$(Version)-$(ContainerFamily)-$(RuntimeIdentifier)</ContainerImageTags>	
	<!--ContainerPort Include="8080" Type="tcp" /-->
	<ContainerRepository>hightechict/grpcproxy</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Grpc.AspNetCore" />
  	<PackageReference Include="Grpc.Reflection" />
  	<PackageReference Include="Microsoft.NET.Build.Containers" />
  	<PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions.Yarp.Grpc\Extensions.Yarp.Grpc.csproj" />
  </ItemGroup>

</Project>
