<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>HighTechInnovators.Extensions.Yarp.Grpc</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.Reflection" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

</Project>
